<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta charset="utf-8" />
<title>WeHelp 深度學習 Bootcamp 申請 - 林玟均</title>
<style>
body{
	margin:0;font-family:arial, sans-serif;
	font-size:20px;letter-spacing:1px;
	line-height:1.6em;
	background:#f7f7f7;
}
a{
	color:#6699cc;text-decoration:none;
}
a:hover, a:active{
	text-decoration:underline;
}
header{
	background-color:#223344;color:#ffffff;
	text-align:center;font-size:2em;
	padding:30px 0;
}
main{
	padding:30px 0;
}
main>section{
	display:flex;justify-content:center;
	padding:10px 0;
}
main>section>.col1{
	width:90%;max-width:1000px;
	background:#ffffff;
	padding:20px;
	box-shadow:0 0 5px rgba(0,0,0,0.1);
	border-radius:5px;
}
main>section.headline .col1{
	font-size:1.5em;
	font-weight:bold;
	background:none;
	box-shadow:none;
	padding:10px 0;
}
</style>
</head>
<body>
	<header>WeHelp 深度學習 Bootcamp 申請 - 林玟均</header>
	<main>
		<!-- 自我介紹與申請動機 -->
		<section class="headline">
			<div class="col1">個人簡介和申請動機。</div>
		</section>
		<section>
			<div class="col1">
				我畢業於外文系，2023年完成 WeHelp 網頁開發訓練後，進入電力產業擔任後端工程師至今約兩年。因工作中接觸到用電量預測，我開始自學機器學習。現在希望能透過 WeHelp 深度學習 Bootcamp，在交流與學習、討論與實作中建立清晰的知識脈絡，打下堅實基礎，並將所學應用於電力相關的研究與實際專案。
			</div>
		</section>

		<!-- 職業背景 -->
		<section class="headline">
			<div class="col1">目前的職業背景，若是剛畢業，畢業的科系為何？</div>
		</section>
		<section>
			<div class="col1">
				我目前任職於電力產業，主要負責訓練用電量預測模型，與使用電力協議傳輸數據等工作，等於同時扮演後端工程師與機器學習工程師的角色。這些任務讓我在業界直接累積了 ML 實務經驗，也更堅定我持續深耕深度學習的決心。
			</div>
		</section>

		<!-- 學習時間規劃 -->
		<section class="headline">
			<div class="col1">如果參與這個訓練，會怎麼安排學習時間？</div>
		</section>
		<section>
			<div class="col1">
				我會在職學習，並盡量投入下班後和週末的大部分時間。平日下班後會固定安排幾個小時進行課程學習與練習，週末則會拉長時間，專注於專案開發與複習。早晨或通勤時間，我會用來複習數學與理論，加強基礎。 一旦確定錄取，會立即購買數學原文書，依照公開課綱補足不熟悉的內容。同時，會將個人專案拆解成每月的具體目標，逐步完成。我想嘗試把電力預測結合電力調度，並做成能讓使用者理解，甚至做決策的電力預測與調度專案。
			</div>
		</section>

		<!-- 情緒經歷 -->
		<section class="headline">
			<div class="col1">請描述一件產生明顯負面情緒的經歷，如何處理該情緒？</div>
		</section>
		<section>
			<div class="col1">
				在工作中，因為常需要獨自承擔訓練模型的責任，常感到孤立與壓力。面對技術壓力，我主動找相關論文並複現論文方法，解決了階段性任務。但孤立感一直存在——沒有同事能討論ML問題，自學時也缺乏反饋與指導。我試著重新定義這份工作的意義，把它視為累積實戰經驗的機會，這讓我撐過了最艱難的時期。然而，這種孤軍奮戰的感覺至今仍困擾著我。這就是為什麼我如此渴望加入WeHelp——我需要與志同道合的夥伴一起學習、討論，在團隊中成長。
			</div>
		</section>

		<!-- 深度學習應用 -->
		<section class="headline">
			<div class="col1">最想使用自己開發的深度學習模型解決什麼問題？</div>
		</section>
		<section>
			<div class="col1">
				電力相關問題，包含用電量預測、發電量預測、電價預測等等，以及搭配其他系統運行電力分配與調度等等。
			</div>
		</section>

		<!-- 學習基礎模型的理由 -->
		<section class="headline">
			<div class="col1">若終究無法達到 OpenAI 的程度，為何要學習基礎模型的實作？</div>
		</section>
		<section>
			<div class="col1">
				即使無法達到 OpenAI 的程度，我仍希望理解模型的原理與實作，因為 AI 已是生活中不可或缺的技術。掌握基礎能幫助我更好地善用 AI，並有助於工作中的模型調優和問題診斷，或是在必要時自行開發專屬模型，處理不方便依賴他人模型的情境。
			</div>
		</section>

		<!-- 從上次申請以來的努力 -->
		<section class="headline">
			<div class="col1">從上次提出申請至今，多做了哪些努力？( 第一次申請不用回答 ) </div>
		</section>
		<section>
			<div class="col1">
				上次申請時，我只用過 Tensorflow.js 訓練 LSTM 模型做未來數小時的用電預測，準確度尚可。近期我已初步研讀經典論文 Attention Is All You Need，並以 PyTorch 訓練 Transformer 模型，雖然模型效果有限、尚無法捕抓到高峰用電量，但我更理解了 Attention 機制。同時，這半年來，我也改善了生活作息與健康狀態，確保能以最佳狀態迎接 WeHelp 的挑戰。
			</div>
		</section>

		<!-- 其他想說的 -->
		<section class="headline">
			<div class="col1">其他想要對我們說的事情？</div>
		</section>
		<section>
			<div class="col1">
				我有觀摩上次深度學習成果發表會，被學員們的專案深深啟發，也更確定自己希望參與這個學習過程，與大家討論、解題並完成個人專案。對我來說，沒有比 WeHelp 更適合孵化專案的地方了，因為這裡正是我成長的起點。謝謝彭彭老師、WeHelp 團隊與社群，我相信WeHelp。
			</div>
		</section>
	</main>
</body>
</html>
